API_PORT=3000

AUTH0_ISSUER_BASE_URL=
AUTH0_AUDIENCE=
CLIENT_ORIGIN_URL=

GOOGLE_SPREADSHEET_ID=
GOOGLE_PLAYERS_SHEET_ID=
GOOGLE_TOURNAMENTS_SHEET_ID=
GOOGLE_REGISTRATIONS_DONE_SHEET_ID=
GOOGLE_REGISTRATIONS_TODO_SHEET_ID=
GOOGLE_REGISTRATIONS_CANCELLED_SHEET_ID=

DATABASE_URL="mongodb://USER:PASSWORD@localhost:27018/DATABASE"